# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hartree-fock_geomopt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lbl8/code/hartree-fock_geomopt-rev-3/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lbl8/code/hartree-fock_geomopt-rev-3/build && /software/Applications/cmake/3.31.0/bin/ccmake -S/home/lbl8/code/hartree-fock_geomopt-rev-3 -B/home/lbl8/code/hartree-fock_geomopt-rev-3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lbl8/code/hartree-fock_geomopt-rev-3/build && /software/Applications/cmake/3.31.0/bin/cmake --regenerate-during-build -S/home/lbl8/code/hartree-fock_geomopt-rev-3 -B/home/lbl8/code/hartree-fock_geomopt-rev-3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lbl8/code/hartree-fock_geomopt-rev-3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || .

build src/CMakeFiles/matrix.dir/matrix_mkl.cpp.o: CXX_COMPILER__matrix_unscanned_Debug /home/lbl8/code/hartree-fock_geomopt-rev-3/src/matrix_mkl.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = src/CMakeFiles/matrix.dir/matrix_mkl.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/lbl8/code/hartree-fock_geomopt-rev-3/src -I/software/Applications/intel/oneapi-2021.3.0/mkl/2021.3.0/include
  OBJECT_DIR = src/CMakeFiles/matrix.dir
  OBJECT_FILE_DIR = src/CMakeFiles/matrix.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target matrix


#############################################
# Link the static library src/libmatrix.a

build src/libmatrix.a: CXX_STATIC_LIBRARY_LINKER__matrix_Debug src/CMakeFiles/matrix.dir/matrix_mkl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libmatrix.a
  TARGET_PDB = matrix.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target opt


#############################################
# Order-only phony target for opt

build cmake_object_order_depends_target_opt: phony || cmake_object_order_depends_target_matrix

build src/CMakeFiles/opt.dir/main.cpp.o: CXX_COMPILER__opt_unscanned_Debug /home/lbl8/code/hartree-fock_geomopt-rev-3/src/main.cpp || cmake_object_order_depends_target_opt
  DEP_FILE = src/CMakeFiles/opt.dir/main.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/lbl8/code/hartree-fock_geomopt-rev-3/src -I/software/Applications/intel/oneapi-2021.3.0/mkl/2021.3.0/include
  OBJECT_DIR = src/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = src/CMakeFiles/opt.dir

build src/CMakeFiles/opt.dir/vec3f64.cpp.o: CXX_COMPILER__opt_unscanned_Debug /home/lbl8/code/hartree-fock_geomopt-rev-3/src/vec3f64.cpp || cmake_object_order_depends_target_opt
  DEP_FILE = src/CMakeFiles/opt.dir/vec3f64.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/lbl8/code/hartree-fock_geomopt-rev-3/src -I/software/Applications/intel/oneapi-2021.3.0/mkl/2021.3.0/include
  OBJECT_DIR = src/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = src/CMakeFiles/opt.dir

build src/CMakeFiles/opt.dir/hessian.cpp.o: CXX_COMPILER__opt_unscanned_Debug /home/lbl8/code/hartree-fock_geomopt-rev-3/src/hessian.cpp || cmake_object_order_depends_target_opt
  DEP_FILE = src/CMakeFiles/opt.dir/hessian.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/lbl8/code/hartree-fock_geomopt-rev-3/src -I/software/Applications/intel/oneapi-2021.3.0/mkl/2021.3.0/include
  OBJECT_DIR = src/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = src/CMakeFiles/opt.dir

build src/CMakeFiles/opt.dir/geomopt.cpp.o: CXX_COMPILER__opt_unscanned_Debug /home/lbl8/code/hartree-fock_geomopt-rev-3/src/geomopt.cpp || cmake_object_order_depends_target_opt
  DEP_FILE = src/CMakeFiles/opt.dir/geomopt.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/lbl8/code/hartree-fock_geomopt-rev-3/src -I/software/Applications/intel/oneapi-2021.3.0/mkl/2021.3.0/include
  OBJECT_DIR = src/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = src/CMakeFiles/opt.dir

build src/CMakeFiles/opt.dir/cell.cpp.o: CXX_COMPILER__opt_unscanned_Debug /home/lbl8/code/hartree-fock_geomopt-rev-3/src/cell.cpp || cmake_object_order_depends_target_opt
  DEP_FILE = src/CMakeFiles/opt.dir/cell.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/lbl8/code/hartree-fock_geomopt-rev-3/src -I/software/Applications/intel/oneapi-2021.3.0/mkl/2021.3.0/include
  OBJECT_DIR = src/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = src/CMakeFiles/opt.dir

build src/CMakeFiles/opt.dir/rfo.cpp.o: CXX_COMPILER__opt_unscanned_Debug /home/lbl8/code/hartree-fock_geomopt-rev-3/src/rfo.cpp || cmake_object_order_depends_target_opt
  DEP_FILE = src/CMakeFiles/opt.dir/rfo.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/lbl8/code/hartree-fock_geomopt-rev-3/src -I/software/Applications/intel/oneapi-2021.3.0/mkl/2021.3.0/include
  OBJECT_DIR = src/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = src/CMakeFiles/opt.dir

build src/CMakeFiles/opt.dir/bfgs.cpp.o: CXX_COMPILER__opt_unscanned_Debug /home/lbl8/code/hartree-fock_geomopt-rev-3/src/bfgs.cpp || cmake_object_order_depends_target_opt
  DEP_FILE = src/CMakeFiles/opt.dir/bfgs.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/lbl8/code/hartree-fock_geomopt-rev-3/src -I/software/Applications/intel/oneapi-2021.3.0/mkl/2021.3.0/include
  OBJECT_DIR = src/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = src/CMakeFiles/opt.dir

build src/CMakeFiles/opt.dir/gdiis.cpp.o: CXX_COMPILER__opt_unscanned_Debug /home/lbl8/code/hartree-fock_geomopt-rev-3/src/gdiis.cpp || cmake_object_order_depends_target_opt
  DEP_FILE = src/CMakeFiles/opt.dir/gdiis.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/lbl8/code/hartree-fock_geomopt-rev-3/src -I/software/Applications/intel/oneapi-2021.3.0/mkl/2021.3.0/include
  OBJECT_DIR = src/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = src/CMakeFiles/opt.dir

build src/CMakeFiles/opt.dir/gediis.cpp.o: CXX_COMPILER__opt_unscanned_Debug /home/lbl8/code/hartree-fock_geomopt-rev-3/src/gediis.cpp || cmake_object_order_depends_target_opt
  DEP_FILE = src/CMakeFiles/opt.dir/gediis.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/lbl8/code/hartree-fock_geomopt-rev-3/src -I/software/Applications/intel/oneapi-2021.3.0/mkl/2021.3.0/include
  OBJECT_DIR = src/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = src/CMakeFiles/opt.dir

build src/CMakeFiles/opt.dir/line_search.cpp.o: CXX_COMPILER__opt_unscanned_Debug /home/lbl8/code/hartree-fock_geomopt-rev-3/src/line_search.cpp || cmake_object_order_depends_target_opt
  DEP_FILE = src/CMakeFiles/opt.dir/line_search.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/lbl8/code/hartree-fock_geomopt-rev-3/src -I/software/Applications/intel/oneapi-2021.3.0/mkl/2021.3.0/include
  OBJECT_DIR = src/CMakeFiles/opt.dir
  OBJECT_FILE_DIR = src/CMakeFiles/opt.dir


# =============================================================================
# Link build statements for EXECUTABLE target opt


#############################################
# Link the executable src/opt

build src/opt: CXX_EXECUTABLE_LINKER__opt_Debug src/CMakeFiles/opt.dir/main.cpp.o src/CMakeFiles/opt.dir/vec3f64.cpp.o src/CMakeFiles/opt.dir/hessian.cpp.o src/CMakeFiles/opt.dir/geomopt.cpp.o src/CMakeFiles/opt.dir/cell.cpp.o src/CMakeFiles/opt.dir/rfo.cpp.o src/CMakeFiles/opt.dir/bfgs.cpp.o src/CMakeFiles/opt.dir/gdiis.cpp.o src/CMakeFiles/opt.dir/gediis.cpp.o src/CMakeFiles/opt.dir/line_search.cpp.o | src/libmatrix.a /software/Applications/intel/oneapi-2021.3.0/mkl/2021.3.0/lib/intel64/libmkl_rt.so || src/libmatrix.a
  DEP_FILE = src/CMakeFiles/opt.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file,src/CMakeFiles/opt.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/software/Applications/intel/oneapi-2021.3.0/mkl/2021.3.0/lib/intel64  src/libmatrix.a  /software/Applications/intel/oneapi-2021.3.0/mkl/2021.3.0/lib/intel64/libmkl_rt.so
  OBJECT_DIR = src/CMakeFiles/opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/opt
  TARGET_PDB = opt.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lbl8/code/hartree-fock_geomopt-rev-3/build/src && /software/Applications/cmake/3.31.0/bin/ccmake -S/home/lbl8/code/hartree-fock_geomopt-rev-3 -B/home/lbl8/code/hartree-fock_geomopt-rev-3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lbl8/code/hartree-fock_geomopt-rev-3/build/src && /software/Applications/cmake/3.31.0/bin/cmake --regenerate-during-build -S/home/lbl8/code/hartree-fock_geomopt-rev-3 -B/home/lbl8/code/hartree-fock_geomopt-rev-3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmatrix.a: phony src/libmatrix.a

build matrix: phony src/libmatrix.a

build opt: phony src/opt

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lbl8/code/hartree-fock_geomopt-rev-3/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/lbl8/code/hartree-fock_geomopt-rev-3/build/src

build src/all: phony src/libmatrix.a src/opt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lbl8/code/hartree-fock_geomopt-rev-3/CMakeLists.txt /home/lbl8/code/hartree-fock_geomopt-rev-3/src/CMakeLists.txt /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCInformation.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Linker/GNU-C.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Linker/GNU.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lbl8/code/hartree-fock_geomopt-rev-3/CMakeLists.txt /home/lbl8/code/hartree-fock_geomopt-rev-3/src/CMakeLists.txt /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCInformation.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Linker/GNU-C.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Linker/GNU.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux.cmake /software/Applications/cmake/3.31.0/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
